@import '~antd/lib/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button:nth-child(2) {
      margin: 0 16px 0 16px;
    }
  }
}

.tableOperatingButton {
  button {
    margin-right: 8px;
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

